Nom       : 
Prénom    : 
Groupe TP : 


Consigne :  Ci-dessous, répondre à la place des « ... ».


=====[ Temps ]==================================================================

Temps consacré au projet pour rendre la V1 : ... heures ... minutes
Temps consacré au projet pour rendre la V2 : ... heures ... minutes
(Pour la V2 on ne tiendra pas du temps passé sur la V1)
(Bien sûr, Les temps renseignés ici ne sont pas pris en compte dans la notation)


=====[ Questions ]==============================================================

Indiquer la relation UML entre Cercle et le Point centre du cercle.
-------------------------------------------------------------------

Il s'agit de la relation agrégation car on a la possibilité de partage entre Cercle et Point, un seul point peut être le centre de plusieurs cercles et on peut pas avoir avoir un cercle sans la notion de point


Comment est réalisée l'exigence E18 ?
-------------------------------------

Pour réaliser l'exigence E18, on crée un nouveau point qui a les mêmes coordonnées que le centre et on utilise ce nouveau point.



=====[ Explications ]===========================================================

(Facultatif) Donner ici les explications supplémentaires utiles à la
compréhension du travail rendu.

...
