

module automate(rst, clk, a : commands[3..0])
	adresse_actuelle := /cond[1]*/cond[0] + cond[1]*/cond[0]*/a + cond[1]*cond[0]*a on clk, reset when rst
   	adresse_suivante := /cond[1]*cond[0] + cond[1]*/cond[0]*a + cond[1]*cond[0]*/a on clk, reset when rst

   	addr[4..0] := addr[4..0]*adresse_actuelle + jmp_addr[4..0]*adresse_suivante on clk reset when rst
   	$rom(addr[4..0] : data[10..0])
   	jmp_addr[4..0] = data[4..0]
   	cond[1..0] = data[6..5]
   	commands[3..0] = data[10..7]

end module