[comment encoding = UTF-8 /]
[module ToDot('http://simplepdl')]


[template public ProcessToDot(aProcess : Process)]
[comment @main/]
[file (aProcess.name + 'Process.dot', false, 'UTF-8')]

digraph [aProcess.name/] {
[let WSs : OrderedSet(WorkSequence) = aProcess.getWSs() ]
		[for (WS : WorkSequence | WSs)]
	[(WS.predecessor).name /] -> [(WS.successor).name /] ['['/]arrowhead=vee label=[(WS.linkType).Link()/][']'/]
		[/for]
[/let]
}
[/file]
[/template]

[query public getWSs(p: Process) : OrderedSet(WorkSequence) = 
			p.processElements->select( e | e.oclIsTypeOf(WorkSequence) )
							 ->collect( e | e.oclAsType(WorkSequence) ) 
							 ->asOrderedSet()
/]

[template public Link(Type : WorkSequenceType) post (trim()) ]
	[if (Type = WorkSequenceType::startToStart)]s2s[elseif(Type = WorkSequenceType::startToFinish)]s2f[elseif(Type = WorkSequenceType::finishToFinish)]f2f[else]f2s[/if]
[/template]