
EX2 : 

•test 1 
// Index dans %r1
// Compteur dans %r2 
set 15, %r1
set 0,%r2
bcle: add %r2, 1, %r2
      subcc %r1, 1, %r1 
      bne bcle
// ne : %r1 <> 0
finb: ba finb



•test 2 
// A dans r1, B dans r2
set 20,%r1
set 50,%r2
bcle: subcc %r1, %r2, %r0
      bgeu fintq
      add %r1, 1, %r1 
      ba bcle
fintq: ba fintq


• Test 3 :
// A dans r1, B dans r2 
set 15,%r1
set 2, %r2
        subcc %r1, %r2, %r0
        bgu si
sinon:  add %r1,1,%r1
        ba finsi
si:     sub %r1, %r2, %r1   
finsi: ba finsi

_____________________________________________________________

_____________________________________________________________

EX3 : 

N = 30

set N,%r1
loop: add %r1, %r2, %r2
      subcc %r1, 1, %r1
      bnz loop
stop: ba stop