Clflags.include_dirs :=
  [ "/Users/badrsajid/.opam/4.07.1/lib/base"
  ; "/Users/badrsajid/.opam/4.07.1/lib/base/base_internalhash_types"
  ; "/Users/badrsajid/.opam/4.07.1/lib/base/caml"
  ; "/Users/badrsajid/.opam/4.07.1/lib/base/shadow_stdlib"
  ; "/Users/badrsajid/.opam/4.07.1/lib/bytes"
  ; "/Users/badrsajid/.opam/4.07.1/lib/camomile"
  ; "/Users/badrsajid/.opam/4.07.1/lib/camomile/default_config"
  ; "/Users/badrsajid/.opam/4.07.1/lib/camomile/dyn"
  ; "/Users/badrsajid/.opam/4.07.1/lib/camomile/lib_default"
  ; "/Users/badrsajid/.opam/4.07.1/lib/camomile/library"
  ; "/Users/badrsajid/.opam/4.07.1/lib/charInfo_width"
  ; "/Users/badrsajid/.opam/4.07.1/lib/findlib"
  ; "/Users/badrsajid/.opam/4.07.1/lib/lambda-term"
  ; "/Users/badrsajid/.opam/4.07.1/lib/lwt"
  ; "/Users/badrsajid/.opam/4.07.1/lib/lwt/unix"
  ; "/Users/badrsajid/.opam/4.07.1/lib/lwt_log"
  ; "/Users/badrsajid/.opam/4.07.1/lib/lwt_log/core"
  ; "/Users/badrsajid/.opam/4.07.1/lib/lwt_react"
  ; "/Users/badrsajid/.opam/4.07.1/lib/mew"
  ; "/Users/badrsajid/.opam/4.07.1/lib/mew_vi"
  ; "/Users/badrsajid/.opam/4.07.1/lib/mmap"
  ; "/Users/badrsajid/.opam/4.07.1/lib/ocaml/compiler-libs"
  ; "/Users/badrsajid/.opam/4.07.1/lib/ocaml/threads"
  ; "/Users/badrsajid/.opam/4.07.1/lib/ocplib-endian"
  ; "/Users/badrsajid/.opam/4.07.1/lib/ocplib-endian/bigstring"
  ; "/Users/badrsajid/.opam/4.07.1/lib/ppx_inline_test/config"
  ; "/Users/badrsajid/.opam/4.07.1/lib/ppx_inline_test/runtime-lib"
  ; "/Users/badrsajid/.opam/4.07.1/lib/react"
  ; "/Users/badrsajid/.opam/4.07.1/lib/result"
  ; "/Users/badrsajid/.opam/4.07.1/lib/seq"
  ; "/Users/badrsajid/.opam/4.07.1/lib/sexplib0"
  ; "/Users/badrsajid/.opam/4.07.1/lib/trie"
  ; "/Users/badrsajid/.opam/4.07.1/lib/utop"
  ; "/Users/badrsajid/.opam/4.07.1/lib/zed"
  ; "/Users/badrsajid/Desktop/TPS/TP02/_build/default/.tp2.objs/byte"
  ; "/Users/badrsajid/Desktop/TPS/TP02/_build/default/.tp2.objs/native"
  ];
UTop_main.main ();
