Jeu Enigme {
	Connaissance Reussite {visibility Invisible},
	Objet tentative { 
		taille 1 
		visibility Invisible
	},
	
	Personne Sphinx {
		Interaction{
			qst "Question" 
			j explorateur 
			pers Sphinx 
			choix 
				Choix1 { 
					action_du_choix { 
					victime ( explorateur ) 
					Attribution_connaissance (Reussite) 
					} } ,
				Choix2 { action_du_choix { 
					victime ( explorateur ) 
					Consommation_objet ( tentative )
				} }
			}
		visibility Visible
		conditions_visibilite ( Contrainte_connaissance { condition_connaissance Reussite } )
	},
	
	Endroit Enigme Debut Chemin_suivantD (
		DebutversSucces  { Lieu_precedent Enigme Lieu_suivant Succes cdt_ouverture estVerifie  },
		DebutversEchec { Lieu_precedent Enigme Lieu_suivant Echec cdt_ouverture estVerifie }) 
		{
			personne ( Sphinx )
			ouvertOUferme Ouvert
		},
		
	Endroit Succes Fin  Chemin_entrantsF (
		DebutversSucces { Lieu_precedent Enigme Lieu_suivant Succes cdt_ouverture })
		{ 
			ouvertOUferme Ferme
		},
			
	Endroit Echec Fin  Chemin_entrantsF (
		DebutversEchec { Lieu_precedent Enigme Lieu_suivant Echec cdt_ouverture })  
		{ 
			ouvertOUferme Ferme
		} ,
	Joueur explorateur {
		taille 10
		lieu Enigme 
		allocateurObjetJoueur alocateurTentative 
			{
				nboccurence 3 
				objetaoj tentative 
				proprietaire explorateur 
			}
		}
	
}
